{
  "appId": "com.startmall.app",
  "appName": "StartMall",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "plugins": {
    "CapacitorFirebaseAuth": {
      "providers": [
        "google.com",
        "twitter.com",
        "facebook.com",
        "phone"
      ],
      "languageCode": "en",
      "nativeAuth": false,
      "permissions": {
        "google": [
          "profile",
          "https://www.googleapis.com/auth/drive"
        ]
      }
    }
  },
  "server": {
    "url": "http://192.168.0.4:8100",
    "cleartext": true
  }
}
